bundle agent inventory_systemd_service_units_running
# @brief Inventory systemd service units that are running
# @inventory Systemd service units running
# @dependencies systemctl
{
  vars:
    systemd::
      "_cache" string => "$(sys.statedir)/systemd-units-running.json";

      "_data" data => readjson("$(_cache)");
      "_indices" slist => getindices(_data);

      "i[$(_indices)]"
        string => "$(_data[$(_indices)][unit])",
        meta => { "inventory", "attribute_name=Systemd service units running"};


  commands:
    systemd::
      "$(paths.systemctl) list-units --type=service --state=running --output=json > $(_cache)"
        contain => in_shell;

}

bundle agent __main__
{
  methods:
      "inventory_systemd_service_units_running";
}
